<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>VanillaTTT - MOTD</title>
		<link rel="stylesheet" type="text/css" href="./src/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="./src/stylesheets/main.css">
	</head>
	<body>
		<div id="header">
			Vanilla TTT - Donation privileges
		</div>
		<div id="navBar">
			<a href="./howToPlay.html">How To Play</a>
			<a href="./index.html">Rules</a>
			<a href="./staff.html">Ranks and Staff</a>
			<a class="active" href="./donation.html">Donations</a>
		</div>
		<div id="donation-container">
			<p>Here is how you can help support the server, you can purchase any of these donation ranks on the <a href="http://vanillattt.com/donate">donation page</a></p>
			<p>Being a donator also makes you a privileged member fo getting staff ranks on the server</p>
			<table>
			  <tr>
			    <th></th>
			    <th>Bronze</th>
			    <th>Silver</th>
			    <th>Gold</th>
			    <th>Diamond</th>
			    <th>Platinium</th>
			  </tr>
			  <tr>
			    <td>Minimum donation (in GB Pound)</td>
			    <td>5.00</td>
			    <td>10.00</td>
			    <td>15.00</td>
			    <td>20.00</td>
			    <td>40.00</td>
			  </tr>
			  <tr>
			    <td colspan="6">General privileges</td>
			  </tr>
			  <tr>
			    <td>Lifetime duration</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>Donator tag (in chat and scoreboard)</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>Reserved slot (join full server)</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td colspan="6">Commands</td>
			  </tr>
			  <tr>
			    <td>!slap</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!vote</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!votekick</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!voteban</td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!ignite / !unignite</td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!whip</td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
				<tr>
			    <td>!hp</td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!goto</td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!bring</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!armour</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!freeze / !unfreeze</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!gag / !ungag</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!mute / !unmute</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!jail</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!ragdoll</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!karma</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!gimp</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!aslay</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!send</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			  <tr>
			    <td>!teleport</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td><img src="src/img/check.png"></td>
			  </tr>
			</table>
			<div id="nobeggy"> If a player abuses his rank privileges, the rank will be revoked. No refunds. </div>
		<div id="footer">
			Last update: 23 JAN 2016, &copy; vanilla TTT, a Garry's Mod Server. MOTD created by titan, rules by jamie.nullriver.
		</div>
	</body>
</html>
